#BlueJ package file
dependency1.from=PolymorphicReporter
dependency1.to=TwoDShape
dependency1.type=UsesDependency
dependency2.from=ShapeFactory
dependency2.to=TwoDShape
dependency2.type=UsesDependency
dependency3.from=ShapeFactory
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=ShapeFactory
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=ShapeFactory
dependency5.to=Trapezium
dependency5.type=UsesDependency
dependency6.from=ShapeFactory
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=ShapeTester
dependency7.to=ShapeFactory
dependency7.type=UsesDependency
dependency8.from=ShapeTester
dependency8.to=PolymorphicReporter
dependency8.type=UsesDependency
dependency9.from=ShapeTester
dependency9.to=TwoDShape
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=499
package.editor.y=248
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1213
target1.editor.y=164
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=840
target2.editor.y=248
target2.height=50
target2.name=Trapezium
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=440
target2.y=120
target3.height=50
target3.name=ColourTriangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=173
target4.height=50
target4.name=TwoDShape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=250
target4.y=120
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=53
target6.editor.y=228
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=440
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=539
target7.editor.y=268
target7.height=50
target7.name=ShapeFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1258
target8.editor.y=274
target8.height=50
target8.name=PolymorphicReporter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=280
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=754
target9.editor.y=216
target9.height=50
target9.name=ShapeTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=60
target9.y=10
