#BlueJ class context
comment0.params=
comment0.target=TwoDShape()
comment0.text=\r\n\ DefaultConstructor\ for\ objects\ of\ class\ TwoDShape\r\n
comment1.params=type\ width\ length
comment1.target=TwoDShape(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TwoDShape\r\n\ \r\n\ @param\ width\ the\ width\ of\ the\ shape\r\n\ @param\ length\ the\ length\ of\ the\ shape\r\n
comment10.params=
comment10.target=double\ area()
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ returns\ the\ typeof\ the\ shape.\r\n\ \r\n\ @return\ \ \ \ \ the\ type\r\n
comment3.params=
comment3.target=double\ getWidth()
comment3.text=\r\n\ returns\ the\ current\ value\ for\ width\ of\ the\ shape.\r\n\ \r\n\ @return\ \ \ \ \ the\ width\r\n
comment4.params=
comment4.target=double\ getLength()
comment4.text=\r\n\ returns\ the\ current\ value\ for\ length\ of\ the\ shape.\r\n\ \r\n\ @return\ \ \ \ \ the\ length\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ returns\ the\ dimensions\ of\ the\ shape.\r\n
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ prints\ out\ the\ dimensions\ of\ the\ shape.\r\n
comment7.params=width
comment7.target=void\ setWidth(double)
comment7.text=\r\n\ assigns\ a\ value\ to\ width\r\n\ \r\n\ @param\ width\ the\ new\ value\ of\ width\r\n
comment8.params=length
comment8.target=void\ setLength(double)
comment8.text=\r\n\ assigns\ a\ value\ to\ length\r\n\ \r\n\ @param\ width\ the\ new\ value\ of\ length\r\n
comment9.params=
comment9.target=void\ printShapeCount()
comment9.text=\r\n\ prints\ out\ the\ number\ of\ shapes\ created.\r\n\ \r\n
numComments=11
