#BlueJ class context
comment0.params=
comment0.target=LabClassTUI()
comment0.text=\ \r\n\ \ Constructor\ class\ for\ defining\ a\ scanner\ and\ labClass.\r\n
comment1.params=
comment1.target=void\ menu()
comment1.text=\ \r\n\ \ Method\ that\ calls\ from\ displayMenu\ and\ getCommand.\r\n
comment2.params=
comment2.target=void\ displayMenu()
comment2.text=\r\n\ \ Method\ that\ \r\n
comment3.params=
comment3.target=void\ getCommand()
comment4.params=command
comment4.target=void\ execute(int)
numComments=5
