#BlueJ package file
dependency1.from=EmployeeDatabase
dependency1.to=Employee
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=894
package.editor.y=457
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=934
target1.editor.y=477
target1.height=50
target1.name=EmployeeDatabase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=220
target2.y=20
target3.height=50
target3.name=HourlyEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=20
target4.height=50
target4.name=SalariedEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=100
