#BlueJ class context
comment0.params=
comment0.target=DatabaseUI()
comment0.text=\r\n\ Constructor\ \r\n
comment1.params=
comment1.target=void\ menu()
comment1.text=\r\n\ The\ main\ menu\ for\ the\ user\ interface.\r\n
comment2.params=
comment2.target=void\ displayMenu()
comment3.params=
comment3.target=int\ getCommand()
comment4.params=command
comment4.target=void\ execute(int)
comment5.params=
comment5.target=void\ addCD()
comment6.params=
comment6.target=CD\ createCD()
comment7.params=
comment7.target=void\ addDVD()
comment8.params=
comment8.target=DVD\ createDVD()
comment9.params=
comment9.target=void\ listAll()
numComments=10
