#BlueJ package file
dependency1.from=Database
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=DatabaseUI
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=DatabaseUI
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=DatabaseUI
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=Database
dependency6.to=Item
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=48
package.editor.y=172
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=928
target1.editor.y=292
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=908
target2.editor.y=273
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=500
target3.editor.y=338
target3.height=50
target3.name=DVD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=705
target4.editor.y=311
target4.height=50
target4.name=DatabaseUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=123
target5.editor.y=298
target5.height=50
target5.name=Database
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=160
