#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ libray\ system,\ for\ instance.\r\n\ \r\n\ @author\ (Grant\ Allenby)\ \r\n\ @version\ (V1.0\ 19/10/18)\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n\ @param\ bookAuthor\ \ the\ name\ of\ the\ authorof\ the\ book\r\n\ @param\ bookTitle\ \ \ the\ name\ of\ the\ book.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ Accessor\ method\ that\ returns\ the\ author\ of\ the\ book.\r\n\ @return\ author\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Accessor\ method\ that\ returns\ the\ title\ of\ the\ book.\r\n\ @return\ title\r\n
comment4.params=
comment4.target=int\ getPages()
comment4.text=\r\n\ Accessor\ method\ that\ returns\ the\ pages\ of\ the\ book.\r\n\ @return\ pages\r\n
comment5.params=
comment5.target=java.lang.String\ getRefNumber()
comment5.text=\ Accessor\ method\ that\ returns\ the\ reference\ number\ of\ the\ book.\r\n\ @return\ refNumber;\r\n
comment6.params=
comment6.target=void\ printAuthor()
comment6.text=\r\n\ Method\ that\ prints\ the\ author\ of\ the\ book.\r\n
comment7.params=
comment7.target=void\ printTitle()
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\ A\ more\ complex\ print\ method,\ where\ it\ dispenses\ the\ title,\ author\ and\ pages\ of\ the\ book\ as\r\n\ well\ as\ the\ reference\ number\ of\ the\ book,\ which\ if\ not\ set\ asigns\ the\ reference\ number\ to\r\n\ ZZZ.\r\n
comment9.params=ref
comment9.target=void\ setRefNumber(java.lang.String)
numComments=10
