#BlueJ class context
comment0.target=LoyaltyCardList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoyaltyCardList\ here.\r\n\ \r\n\ @author\ (Grant\ Allenby)\ \r\n\ @version\ (V1.0\ 5/12/18)\r\n
comment1.params=
comment1.target=LoyaltyCardList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoyaltyCardList\r\n
comment2.params=loyaltyCard
comment2.target=void\ addLoyaltyCard(LoyaltyCard)
comment2.text=\r\n\ Method\ that\ allows\ for\ adding\ of\ a\ loyalty\ card\ to\ the\ loyalty\ card\ array\ list.\r\n
comment3.params=
comment3.target=int\ getNumberOfLoyaltyCards()
comment3.text=\r\n\ @return\ the\ number\ of\ loyalty\ cards.\r\n
comment4.params=loyaltyCardEntry
comment4.target=void\ getLoyaltyCard(int)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ getAllLoyaltyCards()
comment5.text=\r\n\ \r\n
comment6.params=cardNumber
comment6.target=boolean\ getLoyaltyCard(java.lang.String)
comment7.params=loyaltyCardEntry
comment7.target=void\ removeLoyaltyCard(int)
comment7.text=\r\n\ \r\n
comment8.params=cardNumber
comment8.target=boolean\ removeLoyaltyCard(java.lang.String)
comment8.text=\r\n\ \r\n
comment9.params=cardNumber
comment9.target=int\ search(java.lang.String)
comment9.text=\r\n\ \r\n
numComments=10
