#BlueJ class context
comment0.target=LoyaltyCardTUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoyaltyCardTUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LoyaltyCardTUI()
comment10.params=
comment10.target=void\ showAllLoyaltyCards()
comment11.params=
comment11.target=void\ showLoyaltyCard()
comment12.params=command
comment12.target=void\ unknownCommand(int)
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ addLoyaltyCard()
comment4.params=
comment4.target=void\ displayMenu()
comment5.params=command
comment5.target=void\ execute(int)
comment6.params=
comment6.target=int\ getCommand()
comment7.params=
comment7.target=void\ getNumberOfLoyaltyCards()
comment8.params=
comment8.target=void\ quitCommand()
comment9.params=
comment9.target=void\ removeLoyaltyCard()
numComments=13
