#BlueJ class context
comment0.params=theCardNumber\ theTitle\ theFirstName\ theLastName
comment0.target=LoyaltyCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\ Constructor\ consisting\ of\ the\ students\ card\ number,\ title,\ first\ name\ and\ last\ name.\r\n\ \ @param\ cardNumber\ students\ card\ number.\r\n\ \ @param\ title\ students\ title.\r\n\ \ @param\ firstName\ students\ first\ name.\r\n\ \ @param\ lastName\ students\ last\ name.\r\n
comment1.params=theCardNumber\ theTitle\ theFirstName\ theLastName\ thePoints
comment1.target=LoyaltyCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\ Constructor\ consisting\ of\ the\ students\ card\ number,\ title,\ first\ name\ and\ last\ name.\r\n\ \ @param\ cardNumber\ customers\ card\ number.\r\n\ \ @param\ title\ customers\ title.\r\n\ \ @param\ firstName\ customers\ first\ name.\r\n\ \ @param\ lastName\ customers\ last\ name.\r\n
comment10.params=revisedPoints
comment10.target=void\ setRevisedPoints(int)
comment10.text=\ mutator\ method\ that\ allows\ for\ revising\ the\ points\ on\ the\ students\ balance.\ \r\n\ \ @param\ revisedPoints\ revised\ points\ of\ the\ student.\ \r\n
comment11.params=
comment11.target=void\ printCustomerDetails()
comment11.text=\ method\ that\ prints\ the\ students\ details\ \r\n\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getcardNumber()
comment2.text=\ accessor\ method\ that\ fetches\ the\ card\ number\ of\ the\ student.\r\n\ \ @return\ the\ card\ number\ of\ the\ students.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\ accessor\ method\ that\ fetches\ the\ title\ of\ the\ student.\r\n\ \ @return\ the\ title\ of\ the\ customer.\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\ accessor\ method\ that\ fetches\ the\ first\ name\ of\ the\ student.\r\n\ \ @return\ the\ first\ name\ of\ the\ customer.\r\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=accessor\ method\ that\ fetches\ the\ last\ name\ of\ the\ student.\r\n\ @return\ the\ last\ name\ of\ the\ student.\r\n
comment6.params=
comment6.target=int\ getPoints()
comment6.text=\ accessor\ method\ that\ fetches\ the\ points\ the\ student\ has\ on\ his\ card\ \r\n\ \ @return\ the\ points\ of\ the\ student.\ \ \r\n
comment7.params=newTitle
comment7.target=void\ setTitle(java.lang.String)
comment7.text=\ mutator\ method\ that\ allows\ for\ revising\ the\ title\ of\ the\ student.\r\n\ \ @param\ newTitle\ revised\ title\ of\ the\ student.\r\n
comment8.params=newFirstName
comment8.target=void\ setFirstName(java.lang.String)
comment8.text=\ mutator\ method\ that\ allows\ for\ revising\ the\ first\ name\ of\ the\ student.\r\n\ \ @param\ newFirstName\ revised\ first\ name\ of\ the\ student.\r\n
comment9.params=newLastName
comment9.target=void\ setLastName(java.lang.String)
comment9.text=\ mutator\ method\ that\ allows\ for\ revising\ the\ last\ name\ of\ the\ student.\r\n\ \ @param\ newLastName\ revised\ last\ name\ of\ the\ student.\r\n
numComments=12
