#BlueJ package file
dependency1.from=Player
dependency1.to=Pile
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=558
package.editor.x=341
package.editor.y=462
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=820
target1.editor.y=145
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=726
target2.editor.y=267
target2.height=50
target2.name=Pile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
