#BlueJ package file
dependency1.from=DatabaseUI
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=DatabaseUI
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=DatabaseUI
dependency3.to=DVD
dependency3.type=UsesDependency
package.editor.height=349
package.editor.width=508
package.editor.x=1069
package.editor.y=317
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=911
target1.editor.y=318
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=10
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=911
target3.editor.y=318
target3.height=50
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=90
target4.height=50
target4.name=DatabaseUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=911
target5.editor.y=318
target5.height=50
target5.name=Database
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=180
