#BlueJ class context
comment0.params=bookAuthor\ bookTitle
comment0.target=SimpleBook(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n\ @param\ bookAuthor\ \ the\ name\ of\ the\ authorof\ the\ book\r\n\ @param\ bookTitle\ \ \ the\ name\ of\ the\ book.\r\n
comment1.params=o
comment1.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ Returns\ the\ author\ of\ this\ book.\ \r\n\ \r\n\ @return\ the\ author's\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Returns\ the\ title\ of\ this\ book.\ \r\n\ \r\n\ @return\ the\ book's\ title\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Return\ details\ of\ a\ book\r\n\ @return\ the\ book\ details\r\n
numComments=5
