#BlueJ class context
comment0.target=LoyaltyCardList
comment0.text=\r\n\ LoyaltyCardList\ which\ uses\ an\ array\ list\ for\ adding,\ removing,\ searching\ and\ fetching\ of\ the\ loyalty\r\n\ cards\ available.\r\n\r\n\ @author\ (Grant\ Allenby)\r\n\ @version\ (v1.0)\r\n
comment1.params=
comment1.target=LoyaltyCardList()
comment1.text=\r\n\ Constructor\ method\ that\ defines\ a\ new\ array\ list.\r\n
comment2.params=loyaltyCard
comment2.target=void\ addLoyaltyCard(LoyaltyCard)
comment2.text=\r\n\ Allows\ the\ user\ to\ add\ loyalty\ cards\ to\ the\ array\ list.\r\n
comment3.params=
comment3.target=void\ getAllLoyaltyCards()
comment3.text=\r\n\ Method\ that\ will\ return\ all\ loyalty\ cards\ to\ the\ use\ in\ a\ print\ line\ provided\ the\ index\ is\ equal\r\n\ to\ or\ greater\ than\ the\ getNumberOfLoyaltyCards\ method.\r\n
comment4.params=loyaltyCardEntry
comment4.target=void\ getLoyaltyCard(int)
comment4.text=\r\n\ Prints\ the\ details\ of\ the\ specified\ loyalty\ card.\r\n
comment5.params=
comment5.target=int\ getNumberOfLoyaltyCards()
comment5.text=\r\n\ Returns\ the\ number\ of\ loyalty\ cards.\r\n\ @return\ loyaltyCards.size()\r\n
comment6.params=cardNumber
comment6.target=boolean\ removeLoyaltyCard(java.lang.String)
comment6.text=\r\n\ Boolean\ method\ that\ allows\ removal\ of\ a\ loyalty\ card.\r\n\ @return\ true\r\n\ @return\ false\r\n
comment7.params=loyaltyCardEntry
comment7.target=void\ removeLoyaltyCard(int)
comment7.text=\r\n\ mutator\ method\ that\ allows\ for\ removal\ of\ loyalty\ cards\ by\ input\ of\ the\ entry\ it\ is\ assigned.\r\n
comment8.params=cardNumber
comment8.target=int\ search(java.lang.String)
comment8.text=\r\n\ method\ that\ performs\ a\ search\ function\ utilising\ card\ number\ inputted.\r\n\ @return\ index\r\n\ @return\ -1\r\n
numComments=9
