#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ A\ simple\ Student\ ID\ system\ that\ lets\ you\ see\ ID,\ name,\ and\ credits\ available.\r\n\r\n\ @author\ (Grant\ Lawrence\ Allenby)\r\n\ @version\ (v1.0\ 14/10/18)\r\n
comment1.params=fullName\ studentID
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\ this\ lets\ you\ input\ a\ student\ name,\ student\ ID\ into\ the\ system.\ \r\n@credits\ should\ be\ 0
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=accessor\ method\ that\ lets\ you\ fetch\ student\ name
comment3.params=
comment3.target=java.lang.String\ getID()
comment3.text=accessor\ method\ that\ lets\ you\ fetch\ student\ ID
comment4.params=
comment4.target=int\ getCredits()
comment4.text=accessor\ method\ that\ lets\ you\ fetch\ student\ credits
comment5.params=additionalPoints
comment5.target=void\ addCredits(int)
comment5.text=method\ that\ lets\ you\ add\ credits\ to\ the\ student
comment6.params=replacementName
comment6.target=void\ changeName(java.lang.String)
comment6.text=this\ mutator\ lets\ you\ change\ the\ student\ name\ if\ it\ is\ incorrect.
comment7.params=
comment7.target=void\ printStudent()
comment7.text=method\ that\ prints\ student\ name\ and\ id\ number\ to\ terminal\ window
comment8.params=
comment8.target=java.lang.String\ getLoginName()
comment8.text=\ method\ that\ returns\ login\ name\ of\ the\ student.\ name\ is\ combination\ of\ first\ four\ characters\ of\ students\ name\r\nand\ first\ three\ characters\ of\ of\ the\ students\ ID\ number.
numComments=9
