#BlueJ package file
dependency1.from=DatabaseUI
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=DatabaseUI
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=DatabaseUI
dependency3.to=DVD
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=876
package.editor.y=277
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=951
target1.editor.y=254
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=844
target2.editor.y=362
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=10
target2.y=210
target3.height=50
target3.name=DatabaseUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=954
target4.editor.y=497
target4.height=50
target4.name=DVD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=954
target5.editor.y=497
target5.height=50
target5.name=Database
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=110
