#BlueJ package file
dependency1.from=LoyaltyCardArrayClass
dependency1.to=LoyaltyCard
dependency1.type=UsesDependency
dependency2.from=HW5Test
dependency2.to=LoyaltyCardArrayClass
dependency2.type=UsesDependency
dependency3.from=HW5Test
dependency3.to=LoyaltyCard
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1027
package.editor.y=247
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=870
target1.editor.y=166
target1.height=50
target1.name=HW5Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=LoyaltyCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=90
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=LoyaltyCardArrayClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=210
target4.height=50
target4.name=LoyaltyCardAddress
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=200
