#BlueJ class context
comment0.params=firstName\ lastName\ course\ id
comment0.target=ResearchStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=ResearchStudent()
comment2.params=
comment2.target=int\ getResearchMark()
comment3.params=
comment3.target=java.lang.String\ getSupervisor()
comment4.params=
comment4.target=void\ print()
comment5.params=researchMark
comment5.target=void\ setResearchMark(int)
comment6.params=supervisor
comment6.target=void\ setSupervisor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
