#BlueJ class context
comment0.params=firstName\ lastName\ course\ id
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\ Constructor\ method\ that\ allows\ the\ user\ to\ input\ the\ students\ first\ name,\ last\ name,\ course\ and\ id.\ \r\n\ \ @param\ firstName,\ lastName,\ course,\ id\r\n
comment1.params=
comment1.target=Student()
comment1.text=\ blank\ constructor\ for\ student.\r\n\ \r\n
comment10.params=year1Mark
comment10.target=void\ setYear1Mark(int)
comment11.params=year2Mark
comment11.target=void\ setYear2Mark(int)
comment12.params=year3Mark
comment12.target=void\ setYear3Mark(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCourse()
comment2.text=\ returns\ the\ course\ of\ the\ student.\r\n\ \ @return\ course\r\n
comment3.params=
comment3.target=java.lang.String\ getID()
comment3.text=\ returns\ the\ id\ of\ the\ student.\r\n\ \ @return\ id\r\n
comment4.params=
comment4.target=int\ getResultMark()
comment4.text=\ returns\ the\ average\ marks\ of\ the\ student\ from\ each\ year.\r\n\ \ @return\ average\ of\ marks\r\n
comment5.params=
comment5.target=int\ getTotalMark()
comment5.text=\ returns\ total\ marks\ for\ the\ 3\ years\ for\ the\ student.\r\n\ \ @return\ total\ marks\r\n
comment6.params=
comment6.target=int\ getYear1Mark()
comment6.text=\ returns\ the\ year\ 1\ mark.\r\n\ \ @return\ year1Mark\r\n
comment7.params=
comment7.target=int\ getYear2Mark()
comment7.text=\ returns\ the\ year\ 2\ mark.\r\n\ \ @return\ year2Mark\r\n
comment8.params=
comment8.target=int\ getYear3Mark()
comment8.text=\ returns\ the\ year\ 3\ mark.\r\n\ \ @return\ year3Mark\r\n
comment9.params=
comment9.target=void\ print()
numComments=14
