#BlueJ class context
comment0.params=
comment0.target=TwoDShape()
comment1.params=width\ length
comment1.target=TwoDShape(double,\ double)
comment2.params=width
comment2.target=TwoDShape(double)
comment3.params=width
comment3.target=void\ setWidth(double)
comment4.params=length
comment4.target=void\ setLength(double)
comment5.params=
comment5.target=double\ getWidth()
comment6.params=
comment6.target=double\ getLength()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
