#BlueJ class context
comment0.params=
comment0.target=Counter()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Counter\r\n
comment1.params=
comment1.target=int\ getCount()
comment1.text=\r\n\ Return\ \ the\ value\ of\ the\ counter.\r\n\r\n\ @return\ current\ value\ of\ count\r\n
comment2.params=
comment2.target=void\ incrementCount()
comment2.text=\r\n\ Add\ one\ to\ count\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Reset\ count\ to\ 0\r\n
comment4.params=
comment4.target=void\ decrementCount()
comment4.text=\ \r\n\ lowers\ the\ value\ of\ the\ count\ by\ 1,\ as\ well\ as\ preventing\ the\ user\ from\ reducing\ @counter\ below\ 0\ \r\n
numComments=5
