#BlueJ package file
dependency1.from=ReporterExample
dependency1.to=Reporter
dependency1.type=UsesDependency
dependency2.from=ReporterFactory
dependency2.to=Reporter
dependency2.type=UsesDependency
dependency3.from=ReporterFactory
dependency3.to=GUIReporter
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=999
package.editor.y=367
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=StandardReporter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=240
target2.height=50
target2.name=ReporterFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=470
target3.height=50
target3.name=GUIReporter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=470
target4.height=50
target4.name=Reporter
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=250
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=645
target5.editor.y=300
target5.height=50
target5.name=ReporterExample
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=10
