#BlueJ class context
comment0.params=ticketCost
comment0.target=TicketMachine(int)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n\ \r\n\ @param\ ticketCost\ the\ cost\ of\ a\ ticket\r\n
comment1.params=
comment1.target=int\ getTotal()
comment1.text=\r\n\ Return\ the\ total\ amount\ in\ the\ machine.\r\n\r\n\ @return\ the\ total\ amount\r\n
comment2.params=ticketPrice
comment2.target=void\ setPrice(int)
comment2.text=\r\n\ Set\ a\ new\ ticket\ price\r\n\ \r\n\ @param\ ticketPrice\ the\ new\ ticket\ price\r\n
comment3.params=
comment3.target=void\ showPrice()
comment3.text=\r\n\ Display\ the\ ticket\ price\r\n
comment4.params=
comment4.target=int\ getPrice()
comment4.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n\ \r\n\ @return\ the\ price\ of\ a\ ticket\r\n
comment5.params=
comment5.target=int\ getBalance()
comment5.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n\ \r\n\ @return\ the\ amount\ already\ inserted\ for\ the\ next\ ticket\r\n
comment6.params=amount
comment6.target=void\ insertMoney(int)
comment6.text=\r\n\ Receive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\r\n\ \r\n\ @param\ amount\ value\ of\ the\ money\ entered\r\n
comment7.params=
comment7.target=void\ printTicket()
comment7.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
numComments=8
