#BlueJ class context
comment0.target=LoyaltyCardAddress
comment0.text=\n\ A\ class\ dedicated\ to\ the\ address\ of\ the\ loyalty\ card\ program.\n\n\ @author\ (Grant\ Allenby)\n\ @version\ (v1.0\ 22/10/18)\n
comment1.params=street\ town\ postcode
comment1.target=LoyaltyCardAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\ the\ constructor\ by\ which\ the\ post\ code,\ street\ and\ town\ can\ be\ inputted\ by\ the\ user.\n\ @param\ postcode\ -\ postcode\ of\ the\ student.\n\ @param\ street\ -\ street\ of\ the\ student.\n\ @param\ town\ -\ town\ of\ the\ student.\n
comment10.params=
comment10.target=void\ printAddress()
comment10.text=\ method\ that\ prints\ out\ the\ address\ of\ the\ student.\n\ \n
comment2.params=
comment2.target=java.lang.String\ getFullAddress()
comment2.text=\ method\ that\ fetches\ the\ address\ of\ the\ student.\n\ @return\ postcode\ +\ street\ +\ town\ -\ returns\ the\ full\ address.\n
comment3.params=
comment3.target=java.lang.String\ getPostcode()
comment3.text=\ method\ that\ fetches\ just\ the\ post\ code\ of\ the\ student.\n\ @return\ postcode\ -\ returns\ the\ postcode.\n
comment4.params=
comment4.target=java.lang.String\ getStreet()
comment4.text=\ method\ that\ fetches\ just\ the\ street\ of\ the\ student.\n\ @return\ street\ -\ returns\ the\ street.\n
comment5.params=
comment5.target=java.lang.String\ getTown()
comment5.text=\ method\ that\ fetches\ just\ the\ town\ of\ the\ student.\n\ @return\ town\ -\ returns\ the\ town.\n
comment6.params=postcode\ street\ town
comment6.target=void\ setFullAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\ method\ that\ changes\ the\ full\ address\ of\ the\ student.\n\ @param\ postcode\ -\ postcode\ of\ the\ student.\n\ @param\ street\ -\ street\ of\ the\ student.\n\ @param\ town\ -\ town\ of\ the\ student\n
comment7.params=postcode
comment7.target=void\ setPostCode(java.lang.String)
comment7.text=\ method\ that\ changes\ the\ postcode\ of\ the\ student.\n\ @param\ postcode\ -\ postcode\ of\ the\ student.\n
comment8.params=street
comment8.target=void\ setStreet(java.lang.String)
comment8.text=\ method\ that\ changes\ the\ street\ of\ the\ student.\n\ @param\ street\ -\ street\ of\ the\ student.\n
comment9.params=town
comment9.target=void\ setTown(java.lang.String)
comment9.text=\ method\ that\ changes\ the\ town\ of\ the\ student.\n\ @param\ town\ -\ town\ of\ the\ student.\n
numComments=11
