#BlueJ class context
comment0.params=ticketCost
comment0.target=TicketMachine(int)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n\ \r\n\ @param\ ticketCost\ the\ cost\ of\ a\ ticket\r\n
comment1.params=
comment1.target=int\ getPrice()
comment1.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n\ \r\n\ @return\ the\ price\ of\ a\ ticket\r\n
comment2.params=
comment2.target=int\ getBalance()
comment2.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n\ \r\n\ @return\ the\ amount\ already\ inserted\ for\ the\ next\ ticket\r\n
comment3.params=amount
comment3.target=void\ insertMoney(int)
comment3.text=\r\n\ Receive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\r\n\ \r\n\ @param\ amount\ value\ of\ the\ money\ entered\r\n
comment4.params=
comment4.target=void\ printTicket()
comment4.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment5.params=ticketCost
comment5.target=void\ setPrice(int)
comment6.params=
comment6.target=void\ showPrice()
numComments=7
