#BlueJ package file
package.editor.height=403
package.editor.width=694
package.editor.x=376
package.editor.y=198
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=794
target1.editor.y=361
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=344
target2.editor.y=261
target2.height=50
target2.name=Goods
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=782
target3.editor.y=325
target3.height=50
target3.name=Food
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=898
target4.editor.y=295
target4.height=50
target4.name=Toy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=562
target5.editor.y=411
target5.height=50
target5.name=Taxable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=250
target5.y=240
