#BlueJ class context
comment0.target=ExecuteHW2
comment0.text=\r\n\ Class\ to\ test\ Homework\ 2\r\n\ \r\n\ @author\ Alan\ Maughan\r\n\ @version\ 01\r\n
comment1.params=yourName\ yourId
comment1.target=ExecuteHW2(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HW2Test\r\n\ \r\n\ @param\ name\ the\ student's\ name\r\n\ @param\ id\ the\ student's\ id\r\n
comment10.params=
comment10.target=void\ testRemoveValidLoyaltyCard()
comment10.text=\r\n\ Test\ removal\ of\ a\ valid\ loyalty\ card\r\n
comment11.params=
comment11.target=void\ testRemoveInvalidLoyaltyCard()
comment11.text=\r\n\ Test\ removal\ of\ an\ invalid\ loyalty\ card\r\n
comment2.params=
comment2.target=void\ runTests()
comment2.text=\r\n\ Run\ the\ various\ tests\r\n
comment3.params=
comment3.target=void\ testAddStudentLoyaltyCardNoPoints()
comment4.params=
comment4.target=void\ testAddStudentLoyaltyCardWithPoints()
comment5.params=
comment5.target=void\ testAddStaffLoyaltyCardNoPoints()
comment6.params=
comment6.target=void\ testAddStaffLoyaltyCardWithPoints()
comment7.params=
comment7.target=void\ testGetNumberOfLoyaltyCards()
comment8.params=
comment8.target=void\ testGetNumberOfStaffLoyaltyCards()
comment9.params=
comment9.target=void\ testGetNumberOfStudentLoyaltyCards()
numComments=12
