#BlueJ class context
comment0.target=LoyaltyCard
comment0.text=\r\n\ Represents\ a\ loyalty\ card\ for\ a\ fictional\ university\r\n\ bookshop.\r\n\ \r\n\ Amended\ for\ inheritency\ and\ abstract.\r\n\ \r\n\ @author\ (Grant\ Allenby\ w18013678)\ \r\n\ @version\ (4/3/19)\r\n
comment1.params=title\ firstName\ lastName\ cardNumber
comment1.target=LoyaltyCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\ Constructor\ for\ objects\ of\ class\ LoyaltyCard\ where\ they\ obtain\ \r\n\ \ a\ card\ without\ purchasing\ any\ book(s)\ at\ that\ point.\r\n\ \ The\ number\ of\ points\ /\ spend\ should\ be\ set\ to\ 0.\r\n\ \ @param\ title\ -\ The\ Customer's\ title.\r\n\ \ @param\ firstName\ -\ The\ Customer's\ first\ name.\r\n\ \ @param\ lastName\ -\ The\ Customer's\ last\ name.\r\n\ \ @param\ cardNumber\ -\ The\ number\ for\ this\ card.\r\n
comment10.params=numberOfPoints
comment10.target=void\ reducePoints(int)
comment10.text=\ Record\ spending\ the\ Customer's\ points\ and\ subtract\ from\ the\ Customer's\ current\ points.\r\n\ \ If\ points\ are\ less\ than\ 0\ as\ a\ consequence\ of\ the\ spend,\ they\ will\ not\ be\ reduced\ and\ and\ error\r\n\ \ will\ display.\r\n\ \ @param\ numberOfPoints\ -\ Amount\ of\ points\ to\ subtract\ from\ the\ Customer's\ existing\ points.\r\n
comment11.params=
comment11.target=void\ printHolderDetails()
comment11.text=\ Output\ the\ Customer's\ details.\r\n\ \ @param\ cardNumber\ -\ The\ Customer's\ card\ number.\r\n\ \ @param\ points\ -\ The\ Customer's\ points.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ Returns\ the\ name,\ card\ number\ and\ points\ of\ the\ Customer.\r\n\ \ @return\ name\ -\ The\ Customer's\ name.\r\n\ \ @return\ cardNumber\ -\ The\ Customer's\ card\ number.\r\n\ \ @return\ points\ -\ The\ Customer's\ points.\ \r\n
comment2.params=title\ firstName\ lastName\ cardNumber\ points
comment2.target=LoyaltyCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\ Constructor\ for\ objects\ of\ class\ Customer\ where\ they\ purchase\ \r\n\ \ a\ book(s)\ at\ the\ same\ time\ as\ they\ obtain\ their\ card.\r\n\ \ @param\ title\ -\ The\ Customer's\ title.\r\n\ \ @param\ firstName\ -\ The\ Customer's\ first\ name\ .\r\n\ \ @param\ lastName\ -\ The\ Customer's\ last\ name.\r\n\ \ @param\ cardNumber\ -\ The\ number\ for\ this\ card.\r\n\ \ @param\ points\ -\ The\ number\ of\ points\ earned.\ Can\ be\ 0.\r\n
comment3.params=
comment3.target=java.lang.String\ getCardNumber()
comment3.text=\ Get\ the\ Customer's\ card\ Number.\r\n\ \ @return\ cardNumber\ -\ The\ Customer's\ card\ number.\r\n
comment4.params=
comment4.target=java.lang.String\ getFullName()
comment4.text=\ Get\ the\ Customer's\ full\ name.\r\n\ \ @return\ toString()\ -\ The\ Customer's\ full\ name.\r\n
comment5.params=
comment5.target=double\ getPoints()
comment5.text=\ Get\ the\ number\ of\ points\ earned.\r\n\ \ @return\ points\ -\ The\ number\ of\ points\ available.\r\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\ Record\ a\ new\ title.\r\n\ \ @param\ title\ -\ The\ revised\ Customer's\ title.\r\n
comment7.params=firstName
comment7.target=void\ setFirstName(java.lang.String)
comment7.text=\ Record\ a\ new\ firstName.\r\n\ \ @param\ firstName\ -\ The\ revised\ Customer's\ first\ name.\r\n
comment8.params=lastName
comment8.target=void\ setLastName(java.lang.String)
comment8.text=\ Record\ a\ new\ last\ name.\r\n\ \ @param\ lastName\ -\ \ The\ revised\ Customer's\ last\ name.\r\n
comment9.params=numberOfPoints
comment9.target=void\ addPoints(int)
comment9.text=\ Record\ a\ new\ Customer\ spend\ and\ add\ it\ to\ the\ current\ amount.\r\n\ \ @param\ numberOfPoints\ -\ Amount\ of\ points\ to\ add\ to\ the\ Customer's\ existing\ points.\r\n
numComments=13
