#BlueJ class context
comment0.target=LoyaltyCardList
comment0.text=\ A\ list\ comprising\ of\ all\ loyalty\ cards\ for\ LoyaltyCard,\ StaffLoyaltyCard\ and\ StudentLoyaltyCard.\r\n\ \ @author\ (Grant\ Allenby\ w18013678)\ \r\n\ \ @version\ (4/3/19)\r\n
comment1.params=
comment1.target=LoyaltyCardList()
comment1.text=\ Constructor\ for\ objects\ of\ class\ LoyaltyCardList\r\n
comment10.params=
comment10.target=int\ getNumberOfStaffLoyaltyCards()
comment10.text=\ Method\ for\ returning\ the\ number\ of\ Staff\ loyalty\ cards.\r\n\ \ @return\ index\ -\ The\ number\ of\ Staff\ loyalty\ cards.\r\n
comment2.params=loyaltyCard
comment2.target=void\ addLoyaltyCard(LoyaltyCard)
comment2.text=\ Method\ that\ allows\ for\ adding\ of\ a\ loyalty\ card\ to\ the\ loyalty\ card\ array\ list.\r\n
comment3.params=
comment3.target=int\ getNumberOfLoyaltyCards()
comment3.text=\ Returns\ the\ number\ of\ loyalty\ cards.\r\n\ \ @return\ -\ The\ number\ of\ loyalty\ cards.\r\n
comment4.params=
comment4.target=void\ getAllLoyaltyCards()
comment4.text=\ Prints\ all\ loyalty\ cards.\r\n
comment5.params=cardNumber
comment5.target=boolean\ getLoyaltyCard(java.lang.String)
comment5.text=\ Method\ that\ finds\ a\ loyalty\ card\ by\ its\ specific\ card\ number.\ returns\ true\ if\ found.\r\n\ \ @param\ cardNumber\ -\ the\ card\ number\ to\ be\ found.\r\n\ \ @return\ true\ -\ Card\ is\ found\ matching\ the\ card\ number.\r\n\ \ @return\ false\ -\ Card\ is\ not\ found\ matching\ the\ card\ number.\r\n
comment6.params=loyaltyCardEntry
comment6.target=void\ removeLoyaltyCard(int)
comment6.text=\ Method\ that\ removes\ a\ loyalty\ card\ from\ the\ array.\ Prints\ if\ entry\ is\ negative\ or\ non-existant.\r\n\ \ @param\ loyaltyCardEntry\ -\ The\ number\ of\ the\ loyalty\ card\ in\ the\ array.\r\n
comment7.params=cardNumber
comment7.target=boolean\ removeLoyaltyCard(java.lang.String)
comment7.text=\ Method\ that\ removes\ a\ loyalty\ card\ from\ the\ array.\ Returns\ true\ if\ successful.\r\n\ \ @param\ cardNumber\ -\ The\ card\ number\ to\ be\ entered\ for\ removal.\r\n\ \ @return\ true\ -\ Card\ matching\ the\ card\ number\ is\ removed\ from\ the\ array\ successfully.\r\n\ \ @return\ false\ -\ Card\ has\ failed\ to\ be\ found\ matching\ the\ card\ number.\r\n
comment8.params=cardNumber
comment8.target=int\ search(java.lang.String)
comment8.text=\ Searches\ for\ a\ loyalty\ card\ based\ on\ the\ card\ Number.\r\n\ \ @param\ cardNumber\ -\ The\ card\ number\ to\ be\ found.\r\n\ \ @return\ index\ -\ The\ entry\ for\ the\ card\ number\ entered.\r\n\ \ @return\ -1\ -\ Search\ has\ failed.\r\n
comment9.params=
comment9.target=int\ getNumberOfStudentLoyaltyCards()
comment9.text=\ Method\ for\ returning\ the\ number\ of\ Student\ loyalty\ cards.\r\n\ \ @return\ index\ -\ The\ number\ of\ Student\ loyalty\ cards.\r\n
numComments=11
