#BlueJ class context
comment0.target=Name
comment1.params=title\ firstName\ lastName
comment1.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \ Constructor\ for\ objects\ of\ class\ Name\r\n\ \ Only\ a\ first\ and\ last\ name\r\n\ \ \r\n\ \ @param\ title\ \ \ \ \ \ \ \ the\ title\ used\r\n\ \ @param\ firstName\ \ \ \ the\ first\ name\r\n\ \ @param\ lastName\ \ \ \ \ the\ last\ name\r\n
comment10.params=lastName
comment10.target=void\ setLastName(java.lang.String)
comment10.text=\r\n\ Set\ the\ last\ name\r\n\ \r\n\ @param\ \ lastName\ \ \ the\ last\ name\r\n
comment11.params=title\ firstName\ lastName
comment11.target=void\ setFullName(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Set\ the\ full\ name\ where\ there\ is\ no\ second\ name\r\n\ \r\n\ @param\ title\ \ \ \ \ \ \ \ \ the\ title\ used\r\n\ @param\ firstName\ \ \ \ \ the\ first\ name\r\n\ @param\ lastName\ \ \ \ \ \ the\ last\ name\r\n
comment12.params=title\ firstName\ secondName\ lastName
comment12.target=void\ setFullName(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Set\ the\ full\ name\ where\ there\ is\ a\ second\ name\r\n\ \r\n\ NOTE\:\ If\ this\ method\ is\ chosen\ &\ there\ is\ no\ second\ name\ then\ \r\n\ null\ would\ have\ to\ be\ entered\ as\ the\ value.\r\n\ \r\n\ @param\ title\ \ \ \ \ \ \ \ \ the\ title\ used\r\n\ @param\ firstName\ \ \ \ \ the\ first\ name\r\n\ @param\ secondName\ \ \ \ the\ second\ name\r\n\ @param\ lastName\ \ \ \ \ \ the\ last\ name\r\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ Compares\ two\ Names\ based\ on\ the\ toString\ method\r\n\ \r\n\ @return\ true\ if\ names\ are\ equal,\ false\ otherwise\r\n
comment2.params=title\ firstName\ secondName\ lastName
comment2.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ \ Constructor\ for\ objects\ of\ class\ Name\r\n\ \ first,\ second\ and\ last\ name\r\n\ \ \r\n\ \ @param\ title\ \ \ \ \ \ \ \ the\ title\ used\r\n\ \ @param\ firstName\ \ \ \ the\ first\ name\r\n\ \ @param\ secondName\ \ \ the\ middle\ name\r\n\ \ @param\ lasstName\ \ \ \ the\ last\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ Returns\ the\ first\ name\r\n\ \r\n\ @return\ \ \ \ \ the\ first\ name\ \r\n
comment4.params=
comment4.target=java.lang.String\ getSecondName()
comment4.text=\r\n\ Returns\ the\ second\ name\r\n\ \r\n\ @return\ \ \ \ \ the\ second\ name\ if\ it\ exists\r\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\r\n\ Returns\ the\ last\ name\r\n\ \r\n\ @return\ \ \ \ \ the\ last\ name\ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ the\ full\ name\ name.\ Allows\ for\ any\ element\ being\ null.\r\n\ \r\n\ @return\ \ \ \ \ the\ full\ name\ \r\n
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment7.text=\r\n\ Set\ the\ title\r\n\ \r\n\ @param\ title\ the\ new\ title\r\n
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment8.text=\r\n\ Set\ the\ first\ name\r\n\ \r\n\ @param\ \ firstName\ \ \ the\ first\ name\r\n
comment9.params=secondName
comment9.target=void\ setSecondName(java.lang.String)
comment9.text=\r\n\ Set\ the\ second\ name\r\n\ \r\n\ @param\ \ secondName\ \ \ the\ second\ name\r\n
numComments=14
