#BlueJ package file
dependency1.from=ExecuteHW2
dependency1.to=LoyaltyCardList
dependency1.type=UsesDependency
dependency2.from=ExecuteHW2
dependency2.to=StudentLoyaltyCard
dependency2.type=UsesDependency
dependency3.from=ExecuteHW2
dependency3.to=StaffLoyaltyCard
dependency3.type=UsesDependency
dependency4.from=LoyaltyCardList
dependency4.to=LoyaltyCard
dependency4.type=UsesDependency
dependency5.from=LoyaltyCardList
dependency5.to=StudentLoyaltyCard
dependency5.type=UsesDependency
dependency6.from=LoyaltyCardList
dependency6.to=StaffLoyaltyCard
dependency6.type=UsesDependency
dependency7.from=LoyaltyCard
dependency7.to=Name
dependency7.type=UsesDependency
dependency8.from=StudentLoyaltyCard
dependency8.to=Address
dependency8.type=UsesDependency
package.editor.height=424
package.editor.width=684
package.editor.x=574
package.editor.y=263
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Address
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=51
target2.editor.y=181
target2.height=50
target2.name=LoyaltyCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=150
target2.y=100
target3.height=50
target3.name=StaffLoyaltyCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=10
target4.height=50
target4.name=ExecuteHW2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=480
target4.y=90
target5.height=50
target5.name=LoyaltyCardList
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=310
target5.y=90
target6.height=50
target6.name=Name
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=892
target7.editor.y=161
target7.height=50
target7.name=StudentLoyaltyCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=140
target7.y=190
