<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tokyo - Wonder City</title>
</head>

<body>
	<h1>Tokyo - Wonder City</h1>
		<p>Hello, this is my first web page, and is dedicated to the wonderful city of Tokyo.</p>

<hr>

<!-- Below is the navigation section, where the user can click links to access different web pages for different sections of the site.-->
<nav>
	<h2>Navigation</h2>
		<ul>
			
			<li><strong><a href="first.html">About</a></strong></li> 	<!-- takes you to the homepage-->

			<li><strong><a href="landmarks.html">Landmarks</a></strong></li> <!-- takes you to landmarks page-->

			<li><strong><a href="history.html">History</a></strong></li> 	<!-- takes you to the history page-->

			<li><strong><a href="https://www.gotokyo.org/en/">Find Out More</a></strong></li> <!-- takes you to the find out more url-->
		</ul>
<hr>
</nav>

	<main>
		<h2>Tokyo - Why?</h2>
		
		<img src="tokyo2.jpg" alt="Tokyo Landscape">
		
		<p>One city I've always wanted and dreamed to visit is Tokyo, in Japan.
		The city has a lot of fantastic landmarks and great history. This webpage
		is designed to let you easily see the majesty that is Tokyo.</p>

		<p>Please use the navigation panel to look at different facts about the city of Toyko.</p>
	</main>
<hr>
<footer>
<p> Images not my property</p>
</footer>
</body>
</html>