﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tokyo - History</title>
</head>

<body>
	<h1>Tokyo - Wonder City</h1>
		<p>Hello, this is my first web page, and is dedicated to the wonderful city of Tokyo.</p>

<hr>

<!-- Below is the navigation section, where the user can click links to access different web pages for different sections of the site.-->
<nav>
	<h2>Navigation</h2>
		<ul>
			
			<li><strong><a href="first.html">About</a></strong></li> 	<!-- takes you to the homepage-->

			<li><strong><a href="landmarks.html">Landmarks</a></strong></li> <!-- takes you to landmarks page-->

			<li><strong><a href="history.html">History</a></strong></li> 	<!-- takes you to the history page-->

			<li><strong><a href="https://www.gotokyo.org/en/">Find Out More</a></strong></li> <!-- takes you to the find out more url-->
		</ul>
<hr>
</nav>

	<main>
		<h2>History</h2>

		<img src="tokyo3.jpg" alt="japanesehistory">

		<h3>Edo Period</h3>

		<p>Tokyo was originally a fishing village called <strong>Edo</strong>. It was first fortified by the Edo Clan in the <strong>12th century.</strong>
	
	<br>This was also where the centre of the government was stationed during this period.
	<a href="http://jpninfo.com/10714">[1]</a></p>
	
	<h3>1869 - 1943</h3>

	<p>After the reign of the Shogun had ended, Emperor Meiji moved from Kyoto to Edo. The city was renamed to Tokyo which means “Eastern Capital” and it became the official capital of Japan.
	<br>Before that it already was the center of politics and culture.<a href="http://jpninfo.com/10714">[1]</a></p>
	</main>
	
<hr>
	<aside>
		<h4>More History</h4>

		<p> There's so much history about Tokyo, click 
		<b><a href="https://en.wikipedia.org/wiki/History_of_Tokyo">here</a></b> for more!</p>
	</aside>
<hr>
<footer>
<p> Images not my property.</p>
</footer>
</body>
</html>