<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tokyo - Landmarks</title>
</head>

<body>
	<h1>Tokyo - Wonder City</h1>
		<p>Hello, this is my first web page, and is dedicated to the wonderful city of Tokyo.</p>

<hr>

<!-- Below is the navigation section, where the user can click links to access different web pages for different sections of the site.-->
<nav>
	<h2>Navigation</h2>
		<ul>
			
			<li><strong><a href="first.html">About</a></strong></li> 	<!-- takes you to the homepage-->

			<li><strong><a href="landmarks.html">Landmarks</a></strong></li> <!-- takes you to landmarks page-->

			<li><strong><a href="history.html">History</a></strong></li> 	<!-- takes you to the history page-->

			<li><strong><a href="https://www.gotokyo.org/en/">Find Out More</a></strong></li> <!-- takes you to the find out more url-->
		</ul>
<hr>
</nav>

	<main>
		<h2>Landmarks</h2>

		<img src="tokyo1.jpg" alt="Tokyo Landscape">

		<p>Tokyo consists of many amazing landmarks, areas and festivals
		including but not limited to:</p>

<!-- below are links the user can use to find out more about Tokyo's history externally -->
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Tokyo_Tower">Tokyo Tower</a></li>
<br>
		<li><a href="https://www.japan-guide.com/e/e3021.html">Tsukiji Fish Market</a></li>
<br>
		<li><a href="https://www.japan-guide.com/e/e3003.html">Akihabara</a></li>
<br>
		<li><a href="https://www.japan-guide.com/e/e3017.html">Tokyo Imperial Palace</a></li>
<br>
		<li><a href="https://www.japan-guide.com/e/e3018.html">Imperial Palace East Gardens</a></li>

	</ul>
	</main>
<hr>
<footer>
<p> Images not my property.</p>
</footer>
</body>
</html>