#BlueJ class context
comment0.target=HW4GUI
comment0.text=\r\n\ The\ GUI\ For\ HW4.\r\n\r\n\ @author\ (Grant\ Allenby)\r\n\ @version\ (01/05/19)\r\n
comment1.params=
comment1.target=HW4GUI()
comment1.text=\ Constructor\ for\ creating\ the\ GUI.\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\ Method\ for\ making\ the\ frame\ of\ the\ GUI.\r\n
comment3.params=
comment3.target=void\ showFrame()
comment3.text=\ Method\ for\ displaying\ the\ frame\ of\ the\ GUI.\r\n
comment4.params=
comment4.target=void\ createButtons()
comment4.text=\ Method\ that\ creates\ the\ buttons\ for\ the\ GUI.\r\n
comment5.params=
comment5.target=void\ addActionListeners()
comment5.text=\ Method\ that\ adds\ action\ listeners\ to\ the\ buttons\ of\ the\ GUI.\r\n
comment6.params=
comment6.target=void\ createButtonPanel()
comment6.text=\ Method\ that\ creates\ the\ panels\ for\ the\ buttons\ within\ the\ GUI.\r\n
comment7.params=
comment7.target=void\ clearTextFields()
comment7.text=\ Method\ that\ clears\ the\ text\ fields\ for\ the\ GUI.\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\ Method\ for\ when\ an\ input\ is\ performed,\ such\ as\ add\ loyalty\ card,\ confirm,\ number\ of\ loyalty\r\n\ \ cards\ and\ clear\ number.\r\n
comment9.params=
comment9.target=void\ createTextPanel()
comment9.text=\ Method\ that\ creates\ the\ text\ panel\ for\ the\ GUI,\ as\ well\ as\ adjusting\ the\ alignments.\ \r\n
numComments=10
