#BlueJ class context
comment0.target=HW4LoyaltyCardList
comment1.params=
comment1.target=HW4LoyaltyCardList()
comment1.text=\r\n\ Create\ a\ HW4LoyaltyCard.\ \r\n
comment2.params=card
comment2.target=void\ addLoyaltyCard(HW4LoyaltyCard)
comment2.text=\r\n\ Add\ a\ member\ to\ this\ member\ list.\r\n\ @param\ member\ the\ member\ to\ be\ added\r\n
comment3.params=
comment3.target=int\ getNumberOfLoyaltyCards()
comment3.text=\r\n\ Return\ the\ number\ of\ cards\ currently\ held.\r\n\ \r\n\ @return\ the\ number\ of\ cards\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Provides\ a\ list\ of\ cards.\ \r\n\ \r\n\ @return\ a\ list\ of\ cards\r\n
numComments=5
