#BlueJ class context
comment0.target=HW4Name
comment0.text=\r\n\ Represents\ a\ name\ to\ be\ used\ in\ HW4\r\n\ first\ [second]\ last\ name.\r\n\ \r\n\ @author\ A\ Maughan\r\n\ @version\ 1.0\r\n
comment1.params=first\ last
comment1.target=HW4Name(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \ Constructor\ for\ objects\ of\ class\ Name\r\n\ \ @param\ first\ \ \ \ the\ first\ name\r\n\ \ @param\ last\ \ \ \ \ the\ last\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment2.text=\r\n\ Returns\ the\ firstname\r\n\ \r\n\ @return\ \ \ \ \ the\ firstname\ \r\n
comment3.params=
comment3.target=java.lang.String\ getLast()
comment3.text=\r\n\ Returns\ the\ lastname\r\n\ \r\n\ @return\ \ \ \ \ the\ lastname\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ the\ full\ name\ name.\ Allows\ for\ any\ element\ being\ null.\r\n\ \r\n\ @return\ \ \ \ \ the\ full\ name\ \r\n
comment5.params=first
comment5.target=void\ setFirst(java.lang.String)
comment5.text=\r\n\ Set\ the\ first\ name\r\n\ \r\n\ @param\ \ first\ \ \ the\ new\ firstname\r\n
comment6.params=last
comment6.target=void\ setLast(java.lang.String)
comment6.text=\r\n\ Set\ the\ last\ name\r\n\ \r\n\ @param\ \ last\ \ \ the\ new\ lastname\r\n
comment7.params=first\ last
comment7.target=void\ setFullName(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Set\ the\ full\ name\r\n\ \r\n\ @param\ first\ \ \ \ \ the\ firstname\r\n\ @param\ last\ \ \ \ \ \ the\ lastname\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Compares\ two\ names\ based\ on\ the\ toString\ method\r\n\ \r\n\ @return\ true\ if\ names\ are\ equal,\ false\ otherwise\r\n
numComments=9
