#BlueJ package file
dependency1.from=HW4LoyaltyCardList
dependency1.to=HW4LoyaltyCard
dependency1.type=UsesDependency
dependency2.from=HW4GUI
dependency2.to=HW4LoyaltyCardList
dependency2.type=UsesDependency
dependency3.from=HW4GUI
dependency3.to=HW4LoyaltyCard
dependency3.type=UsesDependency
package.editor.height=396
package.editor.width=673
package.editor.x=191
package.editor.y=445
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=231
target1.editor.y=465
target1.height=50
target1.name=HW4LoyaltyCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=231
target2.editor.y=465
target2.height=50
target2.name=HW4Name
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=231
target3.editor.y=465
target3.height=50
target3.name=HW4GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=231
target4.editor.y=465
target4.height=50
target4.name=HW4LoyaltyCardList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=240
target4.y=170
